<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="17G65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Record-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Add Record" id="9pv-A4-QxB" customClass="AddRecordViewController" customModule="Baby_Feeding" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JDq-eu-k9J"/>
                        <viewControllerLayoutGuide type="bottom" id="T4f-7l-ydw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="jw1-sW-df7">
                                <rect key="frame" x="0.0" y="259" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="553709212.84386206">
                                    <!--2018-07-19 16:06:52 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dha-hD-kBc">
                                <rect key="frame" x="0.0" y="196" width="375" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="UkN-jV-eHe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="奶量(ml)" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMr-lq-7af">
                                <rect key="frame" x="29" y="109" width="124" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="LcC-BJ-IAh"/>
                                    <constraint firstAttribute="height" constant="40" id="iRd-Ku-Iyr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="center" highlighted="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="输入奶量" textAlignment="center" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="a2U-uE-7xk">
                                <rect key="frame" x="161" y="109" width="184" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <navigationBar opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzm-qR-ms8">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="添加记录" id="IVa-Zj-pOG">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="yo0-iW-1U3">
                                            <connections>
                                                <action selector="cancel_bt:" destination="9pv-A4-QxB" id="65F-YX-tUL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fY1-HP-wQZ">
                                <rect key="frame" x="131" y="517" width="112" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8YM-A0-23a"/>
                                    <constraint firstAttribute="width" constant="112" id="Dz1-P1-rjU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="添加"/>
                                <connections>
                                    <action selector="add_feed_record_bt_onClick:" destination="9pv-A4-QxB" eventType="touchUpInside" id="bOe-sk-wKn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kzm-qR-ms8" firstAttribute="top" secondItem="JDq-eu-k9J" secondAttribute="bottom" id="0Fg-7u-X2b"/>
                            <constraint firstItem="dha-hD-kBc" firstAttribute="leading" secondItem="jw1-sW-df7" secondAttribute="leading" id="6pC-r4-sFh"/>
                            <constraint firstItem="NMr-lq-7af" firstAttribute="top" secondItem="a2U-uE-7xk" secondAttribute="top" id="8xY-gj-kEd"/>
                            <constraint firstItem="jw1-sW-df7" firstAttribute="centerX" secondItem="fY1-HP-wQZ" secondAttribute="centerX" id="DOE-pD-mcg"/>
                            <constraint firstItem="dha-hD-kBc" firstAttribute="top" secondItem="NMr-lq-7af" secondAttribute="bottom" constant="47" id="DYn-Wl-Rth"/>
                            <constraint firstItem="NMr-lq-7af" firstAttribute="bottom" secondItem="a2U-uE-7xk" secondAttribute="bottom" id="EtH-co-qef"/>
                            <constraint firstItem="kzm-qR-ms8" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="KCF-fz-6ur"/>
                            <constraint firstItem="NMr-lq-7af" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="13" id="MLf-mL-slJ"/>
                            <constraint firstItem="dha-hD-kBc" firstAttribute="trailing" secondItem="jw1-sW-df7" secondAttribute="trailing" id="Ryc-MZ-7gy"/>
                            <constraint firstAttribute="trailing" secondItem="kzm-qR-ms8" secondAttribute="trailing" id="a1M-PD-bhy"/>
                            <constraint firstItem="kzm-qR-ms8" firstAttribute="trailing" secondItem="dha-hD-kBc" secondAttribute="trailing" id="ahq-PO-x8b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a2U-uE-7xk" secondAttribute="trailing" constant="14" id="d8y-Hy-2Xg"/>
                            <constraint firstItem="a2U-uE-7xk" firstAttribute="leading" secondItem="NMr-lq-7af" secondAttribute="trailing" constant="8" symbolic="YES" id="dY3-x4-Fzd"/>
                            <constraint firstItem="kzm-qR-ms8" firstAttribute="leading" secondItem="dha-hD-kBc" secondAttribute="leading" id="eTS-5E-Uvf"/>
                            <constraint firstItem="NMr-lq-7af" firstAttribute="top" secondItem="kzm-qR-ms8" secondAttribute="bottom" constant="45" id="ety-4N-ziL"/>
                            <constraint firstItem="jw1-sW-df7" firstAttribute="top" secondItem="dha-hD-kBc" secondAttribute="bottom" constant="26" id="ifG-p5-XhY"/>
                            <constraint firstItem="fY1-HP-wQZ" firstAttribute="top" secondItem="jw1-sW-df7" secondAttribute="bottom" constant="42" id="seH-rA-Mfs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="添加记录" image="first" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="2W3-XN-dNO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="now_datepicker" destination="jw1-sW-df7" id="TRg-80-wW0"/>
                        <outlet property="quantity_textfield" destination="a2U-uE-7xk" id="hMe-pM-0XH"/>
                        <segue destination="8Ft-Di-lrU" kind="unwind" identifier="add_record_done" unwindAction="record_doneWithSegue:" id="wXg-W7-9Zh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <exit id="8Ft-Di-lrU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="440.80000000000001" y="-1014.2428785607198"/>
        </scene>
        <!--By Day-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="By Day" id="8rJ-Kc-sve" customClass="RecordByDayViewController" customModule="Baby_Feeding" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0up-ia-rg5"/>
                        <viewControllerLayoutGuide type="bottom" id="Vg1-MM-6wS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VLD-ie-erd">
                                <rect key="frame" x="0.0" y="72" width="375" height="546"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <navigationBar opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pb3-b8-FoU">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="日统计" id="GM6-zj-2ue"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pb3-b8-FoU" firstAttribute="trailing" secondItem="VLD-ie-erd" secondAttribute="trailing" id="1GC-Mn-ZGh"/>
                            <constraint firstItem="Pb3-b8-FoU" firstAttribute="leading" secondItem="VLD-ie-erd" secondAttribute="leading" id="1Gd-FV-bdK"/>
                            <constraint firstItem="VLD-ie-erd" firstAttribute="top" secondItem="Pb3-b8-FoU" secondAttribute="bottom" id="4l4-zJ-jwo"/>
                            <constraint firstItem="Vg1-MM-6wS" firstAttribute="top" secondItem="VLD-ie-erd" secondAttribute="bottom" id="GHP-G2-Gq9"/>
                            <constraint firstAttribute="trailing" secondItem="Pb3-b8-FoU" secondAttribute="trailing" id="RUw-rN-VJB"/>
                            <constraint firstItem="Pb3-b8-FoU" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="Ukm-Wk-qgZ"/>
                            <constraint firstItem="Pb3-b8-FoU" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" constant="28" id="bU4-ug-acb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="日统计" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="record_Tableview" destination="VLD-ie-erd" id="HzR-5T-nxf"/>
                        <outlet property="record_tableview" destination="VLD-ie-erd" id="eap-bD-69w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1295.2" y="56.221889055472268"/>
        </scene>
        <!--历史记录-->
        <scene sceneID="beC-ug-DEr">
            <objects>
                <navigationController id="jxk-Ru-NrK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="历史记录" image="first" id="0Fd-iM-asI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="POM-sO-qBR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Ud-n7-at4" kind="relationship" relationship="rootViewController" id="tfD-J7-WIh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O30-SJ-748" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1294" y="-631"/>
        </scene>
        <!--Feeding Record-->
        <scene sceneID="jB9-bw-1ki">
            <objects>
                <viewController title="Feeding Record" id="8Ud-n7-at4" customClass="RecordHistoryViewController" customModule="Baby_Feeding" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h5O-mg-oni"/>
                        <viewControllerLayoutGuide type="bottom" id="D7V-E4-1tw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eVj-Do-HER">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7s-Bx-CzY">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="历史记录" id="hTv-Ne-C1t">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Idw-lT-LGj"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lvv-MC-UGj">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q7s-Bx-CzY" firstAttribute="leading" secondItem="eVj-Do-HER" secondAttribute="leading" id="BaR-eH-6DM"/>
                            <constraint firstItem="Lvv-MC-UGj" firstAttribute="bottom" secondItem="D7V-E4-1tw" secondAttribute="top" id="LJe-6v-gxT"/>
                            <constraint firstAttribute="trailing" secondItem="q7s-Bx-CzY" secondAttribute="trailing" id="RC4-QF-oIa"/>
                            <constraint firstItem="q7s-Bx-CzY" firstAttribute="leading" secondItem="Lvv-MC-UGj" secondAttribute="leading" id="RIJ-DB-jCK"/>
                            <constraint firstItem="Lvv-MC-UGj" firstAttribute="top" secondItem="h5O-mg-oni" secondAttribute="bottom" id="jDq-9a-BS8"/>
                            <constraint firstItem="Lvv-MC-UGj" firstAttribute="top" secondItem="q7s-Bx-CzY" secondAttribute="bottom" id="nYy-A0-zVF"/>
                            <constraint firstItem="q7s-Bx-CzY" firstAttribute="trailing" secondItem="Lvv-MC-UGj" secondAttribute="trailing" id="vOI-Yw-RNV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="历史记录" image="first" id="6sr-aE-Fbl"/>
                    <navigationItem key="navigationItem" title="历史记录" id="mmu-ep-9Ad">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CHL-TG-ZeP">
                            <connections>
                                <segue destination="9pv-A4-QxB" kind="showDetail" id="38d-32-Wa2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="history_TableView" destination="Lvv-MC-UGj" id="i1w-kv-9dt"/>
                        <segue destination="9ss-Tm-Gp3" kind="show" identifier="goto_edit_record" id="Lyj-CP-9yg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Tb-Vc-2L4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407.19999999999999" y="-631.0344827586207"/>
        </scene>
        <!--By Hours-->
        <scene sceneID="7gp-DD-ckA">
            <objects>
                <viewController title="By Hours" id="6xc-0P-ic2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Ke-0i-b7m"/>
                        <viewControllerLayoutGuide type="bottom" id="hEX-8P-74v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s6A-tu-x4X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="小时统计 " image="second" id="Hni-C9-oTi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lN9-IM-fxu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1295" y="761"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="jxk-Ru-NrK" kind="relationship" relationship="viewControllers" id="HIk-4M-rDJ"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="xDd-w8-vRb"/>
                        <segue destination="6xc-0P-ic2" kind="relationship" relationship="viewControllers" id="vRf-mT-bvT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2143" y="57"/>
        </scene>
        <!--修改记录-->
        <scene sceneID="jME-pj-rh5">
            <objects>
                <viewController title="修改记录" id="9ss-Tm-Gp3" customClass="EditRecordViewController" customModule="Baby_Feeding" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dws-bV-l5g"/>
                        <viewControllerLayoutGuide type="bottom" id="xBx-gq-4d3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LOa-8w-Lka">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="lMQ-Uo-ayB">
                                <rect key="frame" x="0.0" y="259" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="553709212.84386206">
                                    <!--2018-07-19 16:06:52 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSN-GZ-7PP">
                                <rect key="frame" x="0.0" y="196" width="375" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="DMh-Ap-A5f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="奶量(ml)" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxh-kV-0ld">
                                <rect key="frame" x="29" y="109" width="124" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="H0k-xd-VA1"/>
                                    <constraint firstAttribute="height" constant="40" id="oOi-nD-35S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="center" highlighted="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cF1-vU-VhM">
                                <rect key="frame" x="161" y="109" width="184" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZF-ry-vwQ">
                                <rect key="frame" x="131" y="517" width="112" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Cke-fy-hLE"/>
                                    <constraint firstAttribute="width" constant="112" id="I9i-3Q-550"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="完成"/>
                                <connections>
                                    <action selector="edit_feed_record_bt_onClick:" destination="9ss-Tm-Gp3" eventType="touchUpInside" id="sDT-Rh-yeW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cF1-vU-VhM" firstAttribute="leading" secondItem="cxh-kV-0ld" secondAttribute="trailing" constant="8" symbolic="YES" id="0k4-Xf-hHX"/>
                            <constraint firstItem="cxh-kV-0ld" firstAttribute="top" secondItem="dws-bV-l5g" secondAttribute="bottom" constant="45" id="1tc-6I-JJY"/>
                            <constraint firstItem="SSN-GZ-7PP" firstAttribute="leading" secondItem="LOa-8w-Lka" secondAttribute="leading" id="7vW-FB-ZSk"/>
                            <constraint firstItem="cxh-kV-0ld" firstAttribute="top" secondItem="cF1-vU-VhM" secondAttribute="top" id="BcN-MG-zN3"/>
                            <constraint firstItem="lMQ-Uo-ayB" firstAttribute="centerX" secondItem="TZF-ry-vwQ" secondAttribute="centerX" id="FNg-gk-x4D"/>
                            <constraint firstItem="lMQ-Uo-ayB" firstAttribute="top" secondItem="SSN-GZ-7PP" secondAttribute="bottom" constant="26" id="Gim-ar-9aK"/>
                            <constraint firstItem="SSN-GZ-7PP" firstAttribute="leading" secondItem="lMQ-Uo-ayB" secondAttribute="leading" id="OWM-SS-Iww"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cF1-vU-VhM" secondAttribute="trailing" constant="14" id="Q97-SS-Q3j"/>
                            <constraint firstItem="SSN-GZ-7PP" firstAttribute="top" secondItem="cxh-kV-0ld" secondAttribute="bottom" constant="47" id="SdI-d8-PWg"/>
                            <constraint firstItem="TZF-ry-vwQ" firstAttribute="top" secondItem="lMQ-Uo-ayB" secondAttribute="bottom" constant="42" id="WpE-xX-X7Z"/>
                            <constraint firstItem="cxh-kV-0ld" firstAttribute="leading" secondItem="LOa-8w-Lka" secondAttribute="leadingMargin" constant="13" id="fu8-Ga-8ye"/>
                            <constraint firstItem="SSN-GZ-7PP" firstAttribute="trailing" secondItem="lMQ-Uo-ayB" secondAttribute="trailing" id="hhu-gQ-ZXc"/>
                            <constraint firstAttribute="trailing" secondItem="SSN-GZ-7PP" secondAttribute="trailing" id="lag-b6-5bt"/>
                            <constraint firstItem="cxh-kV-0ld" firstAttribute="bottom" secondItem="cF1-vU-VhM" secondAttribute="bottom" id="rWX-3f-Kga"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="添加记录" image="first" id="Fg6-v3-iCe"/>
                    <navigationItem key="navigationItem" id="GUe-fc-904"/>
                    <connections>
                        <outlet property="quantity_textfield" destination="cF1-vU-VhM" id="txw-Wc-9ml"/>
                        <outlet property="selected_datepicker" destination="lMQ-Uo-ayB" id="wHP-v3-7Fy"/>
                        <segue destination="FQ7-gU-VDn" kind="unwind" identifier="edit_record_done" unwindAction="record_doneWithSegue:" id="OR2-8n-ulo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IhO-JD-npo" sceneMemberID="firstResponder"/>
                <exit id="FQ7-gU-VDn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="440.80000000000001" y="-215.44227886056973"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
