<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="17G65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jxk-Ru-NrK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Record-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Add Record" id="9pv-A4-QxB" customClass="AddRecordViewController" customModule="Baby_Feeding" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JDq-eu-k9J"/>
                        <viewControllerLayoutGuide type="bottom" id="T4f-7l-ydw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="jw1-sW-df7">
                                <rect key="frame" x="0.0" y="259" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="553709212.84386206">
                                    <!--2018-07-19 16:06:52 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dha-hD-kBc">
                                <rect key="frame" x="0.0" y="196" width="375" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="UkN-jV-eHe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="奶量(ml)" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMr-lq-7af">
                                <rect key="frame" x="29" y="109" width="124" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="LcC-BJ-IAh"/>
                                    <constraint firstAttribute="height" constant="40" id="iRd-Ku-Iyr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="center" highlighted="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="输入奶量" textAlignment="center" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="a2U-uE-7xk">
                                <rect key="frame" x="161" y="109" width="184" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <navigationBar opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzm-qR-ms8">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="添加记录" id="IVa-Zj-pOG">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="yo0-iW-1U3">
                                            <connections>
                                                <action selector="cancel_bt:" destination="9pv-A4-QxB" id="65F-YX-tUL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fY1-HP-wQZ">
                                <rect key="frame" x="131" y="517" width="112" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8YM-A0-23a"/>
                                    <constraint firstAttribute="width" constant="112" id="Dz1-P1-rjU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="添加"/>
                                <connections>
                                    <action selector="add_feed_record_bt_onClick:" destination="9pv-A4-QxB" eventType="touchUpInside" id="bOe-sk-wKn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kzm-qR-ms8" firstAttribute="top" secondItem="JDq-eu-k9J" secondAttribute="bottom" id="0Fg-7u-X2b"/>
                            <constraint firstItem="dha-hD-kBc" firstAttribute="leading" secondItem="jw1-sW-df7" secondAttribute="leading" id="6pC-r4-sFh"/>
                            <constraint firstItem="NMr-lq-7af" firstAttribute="top" secondItem="a2U-uE-7xk" secondAttribute="top" id="8xY-gj-kEd"/>
                            <constraint firstItem="jw1-sW-df7" firstAttribute="centerX" secondItem="fY1-HP-wQZ" secondAttribute="centerX" id="DOE-pD-mcg"/>
                            <constraint firstItem="dha-hD-kBc" firstAttribute="top" secondItem="NMr-lq-7af" secondAttribute="bottom" constant="47" id="DYn-Wl-Rth"/>
                            <constraint firstItem="NMr-lq-7af" firstAttribute="bottom" secondItem="a2U-uE-7xk" secondAttribute="bottom" id="EtH-co-qef"/>
                            <constraint firstItem="kzm-qR-ms8" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="KCF-fz-6ur"/>
                            <constraint firstItem="NMr-lq-7af" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="13" id="MLf-mL-slJ"/>
                            <constraint firstItem="dha-hD-kBc" firstAttribute="trailing" secondItem="jw1-sW-df7" secondAttribute="trailing" id="Ryc-MZ-7gy"/>
                            <constraint firstAttribute="trailing" secondItem="kzm-qR-ms8" secondAttribute="trailing" id="a1M-PD-bhy"/>
                            <constraint firstItem="kzm-qR-ms8" firstAttribute="trailing" secondItem="dha-hD-kBc" secondAttribute="trailing" id="ahq-PO-x8b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a2U-uE-7xk" secondAttribute="trailing" constant="14" id="d8y-Hy-2Xg"/>
                            <constraint firstItem="a2U-uE-7xk" firstAttribute="leading" secondItem="NMr-lq-7af" secondAttribute="trailing" constant="8" symbolic="YES" id="dY3-x4-Fzd"/>
                            <constraint firstItem="kzm-qR-ms8" firstAttribute="leading" secondItem="dha-hD-kBc" secondAttribute="leading" id="eTS-5E-Uvf"/>
                            <constraint firstItem="NMr-lq-7af" firstAttribute="top" secondItem="kzm-qR-ms8" secondAttribute="bottom" constant="45" id="ety-4N-ziL"/>
                            <constraint firstItem="jw1-sW-df7" firstAttribute="top" secondItem="dha-hD-kBc" secondAttribute="bottom" constant="26" id="ifG-p5-XhY"/>
                            <constraint firstItem="fY1-HP-wQZ" firstAttribute="top" secondItem="jw1-sW-df7" secondAttribute="bottom" constant="42" id="seH-rA-Mfs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="添加记录" image="first" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="2W3-XN-dNO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="now_datepicker" destination="jw1-sW-df7" id="TRg-80-wW0"/>
                        <outlet property="quantity_textfield" destination="a2U-uE-7xk" id="hMe-pM-0XH"/>
                        <segue destination="8Ft-Di-lrU" kind="unwind" identifier="add_record_done" unwindAction="record_doneWithSegue:" id="wXg-W7-9Zh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <exit id="8Ft-Di-lrU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="441" y="-1663"/>
        </scene>
        <!--历史记录-->
        <scene sceneID="beC-ug-DEr">
            <objects>
                <navigationController id="jxk-Ru-NrK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="历史记录" image="first" id="0Fd-iM-asI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="POM-sO-qBR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Ud-n7-at4" kind="relationship" relationship="rootViewController" id="tfD-J7-WIh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O30-SJ-748" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1294" y="-631"/>
        </scene>
        <!--Feeding Record-->
        <scene sceneID="jB9-bw-1ki">
            <objects>
                <viewController title="Feeding Record" id="8Ud-n7-at4" customClass="RecordHistoryViewController" customModule="Baby_Feeding" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h5O-mg-oni"/>
                        <viewControllerLayoutGuide type="bottom" id="D7V-E4-1tw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eVj-Do-HER">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7s-Bx-CzY">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="历史记录" id="hTv-Ne-C1t">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Idw-lT-LGj"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lvv-MC-UGj">
                                <rect key="frame" x="0.0" y="64" width="375" height="545"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1t-PX-YyR">
                                <rect key="frame" x="188" y="617" width="187" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="LNO-33-xK1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="分时统计"/>
                                <connections>
                                    <segue destination="M7X-BM-fAW" kind="show" identifier="goto_record_by_hour" id="oSf-s8-bVI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHB-nP-N4T">
                                <rect key="frame" x="0.0" y="617" width="188" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wn7-kv-8MB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="日统计"/>
                                <connections>
                                    <segue destination="Fmf-z5-ons" kind="show" identifier="goto_record_by_day" id="BxZ-l4-czR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uHB-nP-N4T" firstAttribute="firstBaseline" secondItem="J1t-PX-YyR" secondAttribute="baseline" id="0of-vV-MdZ"/>
                            <constraint firstItem="uHB-nP-N4T" firstAttribute="top" secondItem="J1t-PX-YyR" secondAttribute="top" id="5UY-BB-hYO"/>
                            <constraint firstItem="uHB-nP-N4T" firstAttribute="baseline" secondItem="J1t-PX-YyR" secondAttribute="firstBaseline" id="6bK-WS-HDx"/>
                            <constraint firstItem="uHB-nP-N4T" firstAttribute="leading" secondItem="Lvv-MC-UGj" secondAttribute="leading" id="7fh-Tv-hC4"/>
                            <constraint firstItem="Lvv-MC-UGj" firstAttribute="trailing" secondItem="J1t-PX-YyR" secondAttribute="trailing" id="A42-u0-DDE"/>
                            <constraint firstItem="J1t-PX-YyR" firstAttribute="leading" secondItem="uHB-nP-N4T" secondAttribute="trailing" id="CeS-HB-Ryq"/>
                            <constraint firstItem="q7s-Bx-CzY" firstAttribute="leading" secondItem="eVj-Do-HER" secondAttribute="leading" id="Lxw-lP-20o"/>
                            <constraint firstItem="q7s-Bx-CzY" firstAttribute="leading" secondItem="Lvv-MC-UGj" secondAttribute="leading" id="M8N-dn-hG7"/>
                            <constraint firstItem="uHB-nP-N4T" firstAttribute="top" secondItem="Lvv-MC-UGj" secondAttribute="bottom" constant="8" symbolic="YES" id="MOg-bE-vdh"/>
                            <constraint firstItem="Lvv-MC-UGj" firstAttribute="top" secondItem="q7s-Bx-CzY" secondAttribute="bottom" id="NRh-32-rCL"/>
                            <constraint firstItem="uHB-nP-N4T" firstAttribute="bottom" secondItem="D7V-E4-1tw" secondAttribute="top" id="ado-FX-RJF"/>
                            <constraint firstItem="q7s-Bx-CzY" firstAttribute="trailing" secondItem="Lvv-MC-UGj" secondAttribute="trailing" id="jZS-jJ-9S5"/>
                            <constraint firstItem="Lvv-MC-UGj" firstAttribute="top" secondItem="h5O-mg-oni" secondAttribute="bottom" id="p0H-Uy-AUq"/>
                            <constraint firstAttribute="trailing" secondItem="q7s-Bx-CzY" secondAttribute="trailing" id="u3T-8m-FAa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="历史记录" image="first" id="6sr-aE-Fbl"/>
                    <navigationItem key="navigationItem" title="历史记录" id="mmu-ep-9Ad">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CHL-TG-ZeP">
                            <connections>
                                <segue destination="9pv-A4-QxB" kind="showDetail" id="38d-32-Wa2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="history_TableView" destination="Lvv-MC-UGj" id="i1w-kv-9dt"/>
                        <segue destination="9ss-Tm-Gp3" kind="show" identifier="goto_edit_record" id="Lyj-CP-9yg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Tb-Vc-2L4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407.19999999999999" y="-631.0344827586207"/>
        </scene>
        <!--修改记录-->
        <scene sceneID="jME-pj-rh5">
            <objects>
                <viewController title="修改记录" id="9ss-Tm-Gp3" customClass="EditRecordViewController" customModule="Baby_Feeding" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dws-bV-l5g"/>
                        <viewControllerLayoutGuide type="bottom" id="xBx-gq-4d3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LOa-8w-Lka">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="lMQ-Uo-ayB">
                                <rect key="frame" x="0.0" y="259" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="553709212.84386206">
                                    <!--2018-07-19 16:06:52 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSN-GZ-7PP">
                                <rect key="frame" x="0.0" y="196" width="375" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="DMh-Ap-A5f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="奶量(ml)" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxh-kV-0ld">
                                <rect key="frame" x="29" y="109" width="124" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="H0k-xd-VA1"/>
                                    <constraint firstAttribute="height" constant="40" id="oOi-nD-35S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="center" highlighted="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cF1-vU-VhM">
                                <rect key="frame" x="161" y="109" width="184" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZF-ry-vwQ">
                                <rect key="frame" x="131" y="517" width="112" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Cke-fy-hLE"/>
                                    <constraint firstAttribute="width" constant="112" id="I9i-3Q-550"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="完成"/>
                                <connections>
                                    <action selector="edit_feed_record_bt_onClick:" destination="9ss-Tm-Gp3" eventType="touchUpInside" id="sDT-Rh-yeW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cF1-vU-VhM" firstAttribute="leading" secondItem="cxh-kV-0ld" secondAttribute="trailing" constant="8" symbolic="YES" id="0k4-Xf-hHX"/>
                            <constraint firstItem="cxh-kV-0ld" firstAttribute="top" secondItem="dws-bV-l5g" secondAttribute="bottom" constant="45" id="1tc-6I-JJY"/>
                            <constraint firstItem="SSN-GZ-7PP" firstAttribute="leading" secondItem="LOa-8w-Lka" secondAttribute="leading" id="7vW-FB-ZSk"/>
                            <constraint firstItem="cxh-kV-0ld" firstAttribute="top" secondItem="cF1-vU-VhM" secondAttribute="top" id="BcN-MG-zN3"/>
                            <constraint firstItem="lMQ-Uo-ayB" firstAttribute="centerX" secondItem="TZF-ry-vwQ" secondAttribute="centerX" id="FNg-gk-x4D"/>
                            <constraint firstItem="lMQ-Uo-ayB" firstAttribute="top" secondItem="SSN-GZ-7PP" secondAttribute="bottom" constant="26" id="Gim-ar-9aK"/>
                            <constraint firstItem="SSN-GZ-7PP" firstAttribute="leading" secondItem="lMQ-Uo-ayB" secondAttribute="leading" id="OWM-SS-Iww"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cF1-vU-VhM" secondAttribute="trailing" constant="14" id="Q97-SS-Q3j"/>
                            <constraint firstItem="SSN-GZ-7PP" firstAttribute="top" secondItem="cxh-kV-0ld" secondAttribute="bottom" constant="47" id="SdI-d8-PWg"/>
                            <constraint firstItem="TZF-ry-vwQ" firstAttribute="top" secondItem="lMQ-Uo-ayB" secondAttribute="bottom" constant="42" id="WpE-xX-X7Z"/>
                            <constraint firstItem="cxh-kV-0ld" firstAttribute="leading" secondItem="LOa-8w-Lka" secondAttribute="leadingMargin" constant="13" id="fu8-Ga-8ye"/>
                            <constraint firstItem="SSN-GZ-7PP" firstAttribute="trailing" secondItem="lMQ-Uo-ayB" secondAttribute="trailing" id="hhu-gQ-ZXc"/>
                            <constraint firstAttribute="trailing" secondItem="SSN-GZ-7PP" secondAttribute="trailing" id="lag-b6-5bt"/>
                            <constraint firstItem="cxh-kV-0ld" firstAttribute="bottom" secondItem="cF1-vU-VhM" secondAttribute="bottom" id="rWX-3f-Kga"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="修改记录" image="first" id="Fg6-v3-iCe"/>
                    <navigationItem key="navigationItem" title="修改记录" id="GUe-fc-904"/>
                    <connections>
                        <outlet property="quantity_textfield" destination="cF1-vU-VhM" id="txw-Wc-9ml"/>
                        <outlet property="selected_datepicker" destination="lMQ-Uo-ayB" id="wHP-v3-7Fy"/>
                        <segue destination="FQ7-gU-VDn" kind="unwind" identifier="edit_record_done" unwindAction="record_doneWithSegue:" id="OR2-8n-ulo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IhO-JD-npo" sceneMemberID="firstResponder"/>
                <exit id="FQ7-gU-VDn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="441" y="-966"/>
        </scene>
        <!--日统计-->
        <scene sceneID="Whe-Eu-xxu">
            <objects>
                <viewController title="日统计" id="Fmf-z5-ons" customClass="RecordByDayViewController" customModule="Baby_Feeding" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mgt-1D-2Ad"/>
                        <viewControllerLayoutGuide type="bottom" id="5ba-nL-rA0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NKR-Gs-2Py">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5fP-9d-CYk">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5fP-9d-CYk" firstAttribute="leading" secondItem="NKR-Gs-2Py" secondAttribute="leading" id="4Fc-e0-xW9"/>
                            <constraint firstItem="5fP-9d-CYk" firstAttribute="top" secondItem="mgt-1D-2Ad" secondAttribute="bottom" id="B4x-gg-1Zi"/>
                            <constraint firstItem="5fP-9d-CYk" firstAttribute="bottom" secondItem="5ba-nL-rA0" secondAttribute="top" id="Z2B-YM-pNd"/>
                            <constraint firstAttribute="trailing" secondItem="5fP-9d-CYk" secondAttribute="trailing" id="mkt-NY-kg2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="history_TableView" destination="5fP-9d-CYk" id="MsK-dt-tNN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDG-dR-teX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.80000000000001" y="-277.51124437781112"/>
        </scene>
        <!--分时统计-->
        <scene sceneID="d5d-Xk-wpb">
            <objects>
                <viewController title="分时统计" id="M7X-BM-fAW" customClass="RecordByHourViewController" customModule="Baby_Feeding" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nhu-JA-6Pc"/>
                        <viewControllerLayoutGuide type="bottom" id="ILV-9Q-6B3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Ng-6z-5kn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a5D-2P-bgw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="a5D-2P-bgw" secondAttribute="trailing" id="GSM-c8-f5r"/>
                            <constraint firstItem="a5D-2P-bgw" firstAttribute="leading" secondItem="9Ng-6z-5kn" secondAttribute="leading" id="Oh4-zH-pVG"/>
                            <constraint firstItem="a5D-2P-bgw" firstAttribute="bottom" secondItem="ILV-9Q-6B3" secondAttribute="top" id="fgE-Gt-pZ8"/>
                            <constraint firstItem="a5D-2P-bgw" firstAttribute="top" secondItem="Nhu-JA-6Pc" secondAttribute="bottom" id="iB2-j4-ae8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="history_TableView" destination="a5D-2P-bgw" id="wyF-69-Ffl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqp-9l-bsR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="410"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
